<!doctype html>
<html>
    
    <head>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type = "text/javascript" src = "togile.js" ></script>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="panel panel-default configure">
                        <div class="panel-heading">
                            <center>
                                <h3 class="panel-title">
                                    Configure
                                    <strong>
                                        togile
                                    </strong>
                                    Server
                                </h3>
                            </center>
                        </div>
                        <div class="panel-body">
                            <form class="input-group">
                                <input class="form-control" value="" autofocus>
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <span class="glyphicon glyphicon-cog">
                                        </span>
                                    </button>
                                </span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
